# BSC Testnet RPC URL
BSC_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"

# The private key of the wallet you will use to deploy (your "signer")
# IMPORTANT: Do not commit this file with your real key in it.
SIGNER_PRIVATE_KEY="your_wallet_private_key_without_0x"
